name=STC3115
version=1.0.0
author=Ari Esters
maintainer=Ari Esters <aqesters@gmail.com>
sentence=Arduino driver for the STC3115 battery gauge.
paragraph=This library allows communication with the STC3115 gas gauge over I2C to monitor battery voltage, current, SOC, and OCV.
category=Sensors
url=https://github.com/aqesters/STC3115
architectures=*
depends=Wire
includes=STC3115.h
keywords=STC3115, battery, gauge, I2C, voltage, current, SOC
license=MIT